\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exponential distribution confidence interval (95)\%   $\lambda =3$\relax }}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson distribution confidence interval (95)\%   $\lambda =70$\relax }}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exponential distribution confidence interval (95)\%   $\mu =0$   $\sigma =1$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}0-norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1-norm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2-norm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\infty $-norm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}\protected@file@percent }
