\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Lagrange Interpolation Theorem?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of existence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof of uniqueness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geometric property}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matlab code}{9}\protected@file@percent }
